;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial]
platform = espressif8266@2.2.3
board = esp12e
framework = arduino
upload_port = COM3
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=2048

lib_deps = 
    # Otto
    LedControl@1.0.6

    # AWS IoT
    PubSubClient@2.7
    ArduinoJson@6.12.0

    # WiFi
    WifiManager@0.15.0-beta